<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --cream: hsl(30, 38%, 92%);
      --darkCyan: hsl(158, 36%, 37%);
      --Very_dark_blue: hsl(212, 21%, 14%);
      --Dark_grayish_blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    body {
      background: var(--cream);
      display: flex;
      height: 100vh;
      overflow-y: hidden;
      align-items: center;
      justify-content: center;
    }

    main {
      display: flex;
      width: 40vw;
      height: 60vh;
      background-color: var(--White);
      border-radius: 5%;
    }


    .right {
      margin: 0 35px;
    }


    .right h6 {
      color: var(--Dark_grayish_blue);
      letter-spacing: 3px;
      font-weight: 100;
    }

    .right p {
      color: var(--Dark_grayish_blue);
      font-size: 12px;
      font-family: 'montserrat';
    }

    .right h1 {
      line-height: 30px;
      color: var(--Very_dark_blue);
    }

    .prices {
      display: flex;
      align-items: center;
    }

    .prices span {
      margin-right: 20px;
      font-family: 'Fraunces', serif;
      color: var(--darkCyan);
      font-size: 30px;
    }

    .prices strike {
      color: var(--Dark_grayish_blue);
      font-size: 10px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;
      border-radius: 5%;
      border: none;
      background-color: var(--darkCyan);
      color: white;
      font-family: 'Fraunces';
      font-size: small;
      width: 15em;
      height: 3em;

    }

    button img {
      margin-right: 10px;
    }

    .desktop {
      width: 20vw;
      height: 60vh;
      border-radius: 5% 0 0 5%;
    }

    .mobile {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background-color: white;

      }

      .desktop {
        display: none;
      }

      .mobile {
        margin: 10px;
        width: 70vw;
        height: 40vh;
        border-radius: 5%;
        display: block;
      }

      .right {
        margin:0 88px;
      }
      button{
        width: 60vw;
      }
    }
  </style>
</head>

<body>
  <main>

    <div class="left">
      <img class="desktop" src="./images/image-product-desktop.jpg" alt="">
      <img class="mobile" src="./images/image-product-mobile.jpg" alt="">
    </div>
    <div class="right">
      <div>
        <h6>
          PERFUME
        </h6>
      </div>
      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices">
        <span>
          $149.99
        </span>
        <strike>
          $169.99
        </strike>
      </div>
      <div>
        <button>
          <img src="./images/icon-cart.svg" alt="">
          Add to Cart
        </button>
      </div>

    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>